# CalculatorApp

./: pom.xml
src/main/java/org/calculatorApp/: CalculatorAppApplication.java  CalculatorController.java
src/main/resources/static/: index.html
